.BurpSuite/UserConfigPro.json (before)
{
    "user_options":{
        "ai":{
            "enabled":false
        },
        "bchecks":{
            "imported_scripts":[]
        },
        "connections":{
            "platform_authentication":{
                "credentials":[],
                "do_platform_authentication":true,
                "prompt_on_authentication_failure":false
            },
            "socks_proxy":{
                "dns_over_socks":false,
                "host":"",
                "password":"",
                "port":0,
                "use_proxy":false,
                "username":""
            },
            "upstream_proxy":{
                "servers":[]
            }
        },
        "display":{
            "character_sets":{
                "mode":"recognize_automatically"
            },
            "html_rendering":{
                "allow_http_requests":true
            },
            "http_message_display":{
                "font_name":"Monospaced",
                "font_size":10,
                "font_smoothing":true,
                "highlight_requests":true,
                "highlight_responses":true,
                "pretty_print_by_default":true
            },
            "table_appearance":{
                "zebra_striping":true
            },
            "user_interface":{
                "font_size":9,
                "look_and_feel":"Dark"
            },
            "window_decoration":{
                "use_custom_window_decorations":false
            }
        },
        "extender":{
            "extensions":[],
            "java":{
                "folder_for_loading_library_jar_files":""
            },
            "python":{
                "folder_for_loading_modules":"",
                "location_of_jython_standalone_jar_file":""
            },
            "ruby":{
                "location_of_jruby_jar_file":""
            },
            "settings":{
                "automatically_reload_extensions_on_startup":true,
                "automatically_update_bapps_on_startup":true,
                "suppress_extension_loaded_popup":true
            }
        },
        "intruder":{
            "sidebar_display_mode":"auto-expand",
            "sidebar_position":"right",
            "tab_bar_layout":"wrapped"
        },
        "misc":{
            "api":{
                "address":"",
                "enabled":false,
                "insecure_mode":false,
                "keys":[],
                "listen_mode":"loopback_only",
                "port":1337
            },
            "automatic_project_backup":{
                "delete_on_shutdown":true,
                "enabled":true,
                "in_scope_only":false,
                "interval":30,
                "show_progress":true
            },
            "collaborator_server":{
                "location":"",
                "poll_over_unencrypted_http":false,
                "polling_location":"",
                "type":"default"
            },
            "embedded_browser":{
                "allow_saving_browser_settings":true,
                "browser_data_directory":""
            },
            "enable_proxy_interception_at_startup":"never",
            "exceptions_log_directory":"",
            "hotkeys":[
                {
                    "action":"send_to_repeater",
                    "hotkey":"Ctrl+R"
                },
                {
                    "action":"send_to_intruder",
                    "hotkey":"Ctrl+I"
                },
                {
                    "action":"send_to_organizer",
                    "hotkey":"Ctrl+O"
                },
                {
                    "action":"explain_this",
                    "hotkey":"Ctrl+E"
                },
                {
                    "action":"forward_intercepted_proxy_message",
                    "hotkey":"Ctrl+F"
                },
                {
                    "action":"toggle_proxy_interception",
                    "hotkey":"Ctrl+T"
                },
                {
                    "action":"issue_repeater_request",
                    "hotkey":"Ctrl+Space"
                },
                {
                    "action":"switch_to_dashboard",
                    "hotkey":"Ctrl+Shift+D"
                },
                {
                    "action":"switch_to_target",
                    "hotkey":"Ctrl+Shift+T"
                },
                {
                    "action":"switch_to_proxy",
                    "hotkey":"Ctrl+Shift+P"
                },
                {
                    "action":"switch_to_intruder",
                    "hotkey":"Ctrl+Shift+I"
                },
                {
                    "action":"switch_to_repeater",
                    "hotkey":"Ctrl+Shift+R"
                },
                {
                    "action":"switch_to_logger",
                    "hotkey":"Ctrl+Shift+L"
                },
                {
                    "action":"switch_to_organizer",
                    "hotkey":"Ctrl+Shift+O"
                },
                {
                    "action":"go_to_previous_tab",
                    "hotkey":"Ctrl+Minus"
                },
                {
                    "action":"go_to_next_tab",
                    "hotkey":"Ctrl+Equals"
                },
                {
                    "action":"open_command_palette",
                    "hotkey":"Ctrl+K"
                },
                {
                    "action":"editor_cut",
                    "hotkey":"Ctrl+X"
                },
                {
                    "action":"editor_copy",
                    "hotkey":"Ctrl+C"
                },
                {
                    "action":"editor_paste",
                    "hotkey":"Ctrl+V"
                },
                {
                    "action":"editor_undo",
                    "hotkey":"Ctrl+Z"
                },
                {
                    "action":"editor_redo",
                    "hotkey":"Ctrl+Y"
                },
                {
                    "action":"editor_select_all",
                    "hotkey":"Ctrl+A"
                },
                {
                    "action":"editor_search",
                    "hotkey":"Ctrl+S"
                },
                {
                    "action":"editor_go_to_previous_search_match",
                    "hotkey":"Ctrl+Comma"
                },
                {
                    "action":"editor_go_to_next_search_match",
                    "hotkey":"Ctrl+Period"
                },
                {
                    "action":"editor_url_decode",
                    "hotkey":"Ctrl+Shift+U"
                },
                {
                    "action":"editor_url_encode_key_characters",
                    "hotkey":"Ctrl+U"
                },
                {
                    "action":"editor_html_decode",
                    "hotkey":"Ctrl+Shift+H"
                },
                {
                    "action":"editor_html_encode_key_characters",
                    "hotkey":"Ctrl+H"
                },
                {
                    "action":"editor_base64_decode",
                    "hotkey":"Ctrl+Shift+B"
                },
                {
                    "action":"editor_base64_encode",
                    "hotkey":"Ctrl+B"
                },
                {
                    "action":"editor_backspace_word",
                    "hotkey":"Ctrl+Backspace"
                },
                {
                    "action":"editor_delete_word",
                    "hotkey":"Ctrl+Delete"
                },
                {
                    "action":"editor_delete_line",
                    "hotkey":"Ctrl+D"
                },
                {
                    "action":"editor_go_to_previous_word",
                    "hotkey":"Ctrl+Left"
                },
                {
                    "action":"editor_go_to_previous_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Left"
                },
                {
                    "action":"editor_go_to_next_word",
                    "hotkey":"Ctrl+Right"
                },
                {
                    "action":"editor_go_to_next_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Right"
                },
                {
                    "action":"editor_go_to_previous_paragraph",
                    "hotkey":"Ctrl+Up"
                },
                {
                    "action":"editor_go_to_previous_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Up"
                },
                {
                    "action":"editor_go_to_next_paragraph",
                    "hotkey":"Ctrl+Down"
                },
                {
                    "action":"editor_go_to_next_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Down"
                },
                {
                    "action":"editor_go_to_start_of_document",
                    "hotkey":"Ctrl+Home"
                },
                {
                    "action":"editor_go_to_start_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+Home"
                },
                {
                    "action":"editor_go_to_end_of_document",
                    "hotkey":"Ctrl+End"
                },
                {
                    "action":"editor_go_to_end_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+End"
                }
            ],
            "http_message_search":{
                "autoscroll_to_match_by_default":false,
                "case_sensitive_by_default":false,
                "regex_by_default":false
            },
            "inspector_display_mode":"auto-expand",
            "inspector_position":"right",
            "inspector_widget_configurations":[
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_attributes",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_query_parameters",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_body_parameters",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_cookies",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_headers",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"response_headers",
                    "wrap_text":false
                }
            ],
            "log_exceptions_to_local_directory":false,
            "message_editor_request_configurations":[
                {
                    "show":true,
                    "type":"pretty"
                },
                {
                    "show":true,
                    "type":"raw"
                },
                {
                    "show":true,
                    "type":"hex"
                },
                {
                    "show":false,
                    "type":"headers",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"query_parameters",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"body_parameters",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"cookies",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"attributes",
                    "wrap_text":false
                }
            ],
            "message_editor_response_configurations":[
                {
                    "show":true,
                    "type":"pretty"
                },
                {
                    "show":true,
                    "type":"raw"
                },
                {
                    "show":true,
                    "type":"hex"
                },
                {
                    "show":true,
                    "type":"render"
                },
                {
                    "show":false,
                    "type":"headers",
                    "wrap_text":false
                }
            ],
            "out_of_scope_history_logging_action":"prompt",
            "pause_tasks_at_startup_default":true,
            "show_learn_tab":false,
            "submit_feedback":false,
            "suppress_confirm_on_close":true,
            "temporary_files_location":"",
            "uninteresting_headers":{
                "hide_uninteresting_headers_by_default":false,
                "uninteresting_headers":[
                    "accept",
                    "accept-encoding",
                    "accept-language",
                    "if-modified-since",
                    "if-none-match",
                    "priority",
                    "sec-ch-ua",
                    "sec-ch-ua-arch",
                    "sec-ch-ua-bitness",
                    "sec-ch-ua-full-version",
                    "sec-ch-ua-full-version-list",
                    "sec-ch-ua-mobile",
                    "sec-ch-ua-model",
                    "sec-ch-ua-platform",
                    "sec-ch-ua-platform-version",
                    "sec-ch-ua-wow64",
                    "sec-fetch-dest",
                    "sec-fetch-mode",
                    "sec-fetch-site",
                    "sec-fetch-user",
                    "upgrade-insecure-requests",
                    "x-requested-with"
                ]
            },
            "uninteresting_response_headers":{
                "hide_uninteresting_headers_by_default":false,
                "uninteresting_headers":[
                    "accept-ranges",
                    "alt-svc",
                    "cache-control",
                    "cf-ray",
                    "connection",
                    "content-security-policy",
                    "cross-origin-embedder-policy",
                    "date",
                    "etag",
                    "expires",
                    "last-modified",
                    "nel",
                    "p3p",
                    "permissions-policy",
                    "pragma",
                    "referrer-policy",
                    "report-to",
                    "server",
                    "set-cookie",
                    "strict-transport-security",
                    "vary",
                    "via",
                    "x-content-security-policy",
                    "x-content-type-options",
                    "x-frame-options",
                    "x-ua-compatible",
                    "x-xss-protection"
                ]
            }
        },
        "proxy":{
            "default_display_message":{
                "request":"original",
                "response":"original",
                "websocket":"original"
            }
        },
        "repeater":{
            "tab_bar_layout":"wrapped"
        },
        "ssl":{
            "client_certificates":{
                "certificates":[]
            },
            "negotiation":{
                "disable_sni_extension":false,
                "enable_blocked_algorithms":true
            }
        },
        "target":{
            "view":"tabs"
        }
    }
}

.BurpSuite/UserConfigPro.json (after)
{
    "user_options":{
        "ai":{
            "enabled":false
        },
        "bchecks":{
            "imported_scripts":[]
        },
        "comparer":{
            "sync_views":false
        },
        "connections":{
            "platform_authentication":{
                "credentials":[],
                "do_platform_authentication":true,
                "prompt_on_authentication_failure":false
            },
            "socks_proxy":{
                "dns_over_socks":false,
                "host":"",
                "password":"",
                "port":0,
                "use_proxy":false,
                "username":""
            },
            "upstream_proxy":{
                "servers":[]
            }
        },
        "display":{
            "character_sets":{
                "mode":"recognize_automatically"
            },
            "html_rendering":{
                "allow_http_requests":true
            },
            "http_message_display":{
                "font_name":"Monospaced",
                "font_size":10,
                "font_smoothing":true,
                "highlight_requests":true,
                "highlight_responses":true,
                "pretty_print_by_default":true
            },
            "table_appearance":{
                "zebra_striping":true
            },
            "user_interface":{
                "font_size":9,
                "look_and_feel":"Dark"
            },
            "window_decoration":{
                "use_custom_window_decorations":false
            }
        },
        "extender":{
            "extensions":[],
            "java":{
                "folder_for_loading_library_jar_files":""
            },
            "python":{
                "folder_for_loading_modules":"",
                "location_of_jython_standalone_jar_file":""
            },
            "ruby":{
                "location_of_jruby_jar_file":""
            },
            "settings":{
                "automatically_reload_extensions_on_startup":true,
                "automatically_update_bapps_on_startup":true,
                "suppress_extension_loaded_popup":true
            }
        },
        "intruder":{
            "sidebar_display_mode":"auto-expand",
            "sidebar_position":"right",
            "tab_bar_layout":"wrapped"
        },
        "misc":{
            "api":{
                "address":"",
                "enabled":false,
                "insecure_mode":false,
                "keys":[],
                "listen_mode":"loopback_only",
                "port":1337
            },
            "automatic_project_backup":{
                "delete_on_shutdown":true,
                "enabled":true,
                "in_scope_only":false,
                "interval":30,
                "show_progress":true
            },
            "collaborator_server":{
                "location":"",
                "poll_over_unencrypted_http":false,
                "polling_location":"",
                "type":"default"
            },
            "embedded_browser":{
                "allow_saving_browser_settings":true,
                "browser_data_directory":""
            },
            "enable_proxy_interception_at_startup":"never",
            "exceptions_log_directory":"",
            "hotkeys":[
                {
                    "action":"send_to_repeater",
                    "hotkey":"Ctrl+R"
                },
                {
                    "action":"send_to_intruder",
                    "hotkey":"Ctrl+I"
                },
                {
                    "action":"send_to_organizer",
                    "hotkey":"Ctrl+O"
                },
                {
                    "action":"explain_this",
                    "hotkey":"Ctrl+E"
                },
                {
                    "action":"forward_intercepted_proxy_message",
                    "hotkey":"Ctrl+F"
                },
                {
                    "action":"toggle_proxy_interception",
                    "hotkey":"Ctrl+T"
                },
                {
                    "action":"issue_repeater_request",
                    "hotkey":"Ctrl+Space"
                },
                {
                    "action":"switch_to_dashboard",
                    "hotkey":"Ctrl+Shift+D"
                },
                {
                    "action":"switch_to_target",
                    "hotkey":"Ctrl+Shift+T"
                },
                {
                    "action":"switch_to_proxy",
                    "hotkey":"Ctrl+Shift+P"
                },
                {
                    "action":"switch_to_intruder",
                    "hotkey":"Ctrl+Shift+I"
                },
                {
                    "action":"switch_to_repeater",
                    "hotkey":"Ctrl+Shift+R"
                },
                {
                    "action":"switch_to_logger",
                    "hotkey":"Ctrl+Shift+L"
                },
                {
                    "action":"switch_to_organizer",
                    "hotkey":"Ctrl+Shift+O"
                },
                {
                    "action":"go_to_previous_tab",
                    "hotkey":"Ctrl+Minus"
                },
                {
                    "action":"go_to_next_tab",
                    "hotkey":"Ctrl+Equals"
                },
                {
                    "action":"open_command_palette",
                    "hotkey":"Ctrl+K"
                },
                {
                    "action":"editor_cut",
                    "hotkey":"Ctrl+X"
                },
                {
                    "action":"editor_copy",
                    "hotkey":"Ctrl+C"
                },
                {
                    "action":"editor_copy_prettified",
                    "hotkey":"Ctrl+Alt+C"
                },
                {
                    "action":"editor_paste",
                    "hotkey":"Ctrl+V"
                },
                {
                    "action":"editor_undo",
                    "hotkey":"Ctrl+Z"
                },
                {
                    "action":"editor_redo",
                    "hotkey":"Ctrl+Y"
                },
                {
                    "action":"editor_select_all",
                    "hotkey":"Ctrl+A"
                },
                {
                    "action":"editor_search",
                    "hotkey":"Ctrl+S"
                },
                {
                    "action":"editor_go_to_previous_search_match",
                    "hotkey":"Ctrl+Comma"
                },
                {
                    "action":"editor_go_to_next_search_match",
                    "hotkey":"Ctrl+Period"
                },
                {
                    "action":"editor_url_decode",
                    "hotkey":"Ctrl+Shift+U"
                },
                {
                    "action":"editor_url_encode_key_characters",
                    "hotkey":"Ctrl+U"
                },
                {
                    "action":"editor_html_decode",
                    "hotkey":"Ctrl+Shift+H"
                },
                {
                    "action":"editor_html_encode_key_characters",
                    "hotkey":"Ctrl+H"
                },
                {
                    "action":"editor_base64_decode",
                    "hotkey":"Ctrl+Shift+B"
                },
                {
                    "action":"editor_base64_encode",
                    "hotkey":"Ctrl+B"
                },
                {
                    "action":"editor_backspace_word",
                    "hotkey":"Ctrl+Backspace"
                },
                {
                    "action":"editor_delete_word",
                    "hotkey":"Ctrl+Delete"
                },
                {
                    "action":"editor_delete_line",
                    "hotkey":"Ctrl+D"
                },
                {
                    "action":"editor_go_to_previous_word",
                    "hotkey":"Ctrl+Left"
                },
                {
                    "action":"editor_go_to_previous_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Left"
                },
                {
                    "action":"editor_go_to_next_word",
                    "hotkey":"Ctrl+Right"
                },
                {
                    "action":"editor_go_to_next_word_extend_selection",
                    "hotkey":"Ctrl+Shift+Right"
                },
                {
                    "action":"editor_go_to_previous_paragraph",
                    "hotkey":"Ctrl+Up"
                },
                {
                    "action":"editor_go_to_previous_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Up"
                },
                {
                    "action":"editor_go_to_next_paragraph",
                    "hotkey":"Ctrl+Down"
                },
                {
                    "action":"editor_go_to_next_paragraph_extend_selection",
                    "hotkey":"Ctrl+Shift+Down"
                },
                {
                    "action":"editor_go_to_start_of_document",
                    "hotkey":"Ctrl+Home"
                },
                {
                    "action":"editor_go_to_start_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+Home"
                },
                {
                    "action":"editor_go_to_end_of_document",
                    "hotkey":"Ctrl+End"
                },
                {
                    "action":"editor_go_to_end_of_document_extend_selection",
                    "hotkey":"Ctrl+Shift+End"
                }
            ],
            "http_message_search":{
                "autoscroll_to_match_by_default":false,
                "case_sensitive_by_default":false,
                "regex_by_default":false
            },
            "inspector_display_mode":"auto-expand",
            "inspector_position":"right",
            "inspector_widget_configurations":[
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_attributes",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_query_parameters",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_body_parameters",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_cookies",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"request_headers",
                    "wrap_text":false
                },
                {
                    "open_by_default":false,
                    "show":true,
                    "type":"response_headers",
                    "wrap_text":false
                }
            ],
            "log_exceptions_to_local_directory":false,
            "message_editor_request_configurations":[
                {
                    "show":true,
                    "type":"pretty"
                },
                {
                    "show":true,
                    "type":"raw"
                },
                {
                    "show":true,
                    "type":"hex"
                },
                {
                    "show":false,
                    "type":"headers",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"query_parameters",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"body_parameters",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"cookies",
                    "wrap_text":false
                },
                {
                    "show":false,
                    "type":"attributes",
                    "wrap_text":false
                }
            ],
            "message_editor_response_configurations":[
                {
                    "show":true,
                    "type":"pretty"
                },
                {
                    "show":true,
                    "type":"raw"
                },
                {
                    "show":true,
                    "type":"hex"
                },
                {
                    "show":true,
                    "type":"render"
                },
                {
                    "show":false,
                    "type":"headers",
                    "wrap_text":false
                }
            ],
            "out_of_scope_history_logging_action":"prompt",
            "pause_tasks_at_startup_default":true,
            "show_learn_tab":false,
            "submit_feedback":false,
            "suppress_confirm_on_close":true,
            "temporary_files_location":"",
            "uninteresting_headers":{
                "hide_uninteresting_headers_by_default":false,
                "uninteresting_headers":[
                    "accept",
                    "accept-encoding",
                    "accept-language",
                    "if-modified-since",
                    "if-none-match",
                    "priority",
                    "sec-ch-ua",
                    "sec-ch-ua-arch",
                    "sec-ch-ua-bitness",
                    "sec-ch-ua-full-version",
                    "sec-ch-ua-full-version-list",
                    "sec-ch-ua-mobile",
                    "sec-ch-ua-model",
                    "sec-ch-ua-platform",
                    "sec-ch-ua-platform-version",
                    "sec-ch-ua-wow64",
                    "sec-fetch-dest",
                    "sec-fetch-mode",
                    "sec-fetch-site",
                    "sec-fetch-user",
                    "upgrade-insecure-requests",
                    "x-requested-with"
                ]
            },
            "uninteresting_response_headers":{
                "hide_uninteresting_headers_by_default":false,
                "uninteresting_headers":[
                    "accept-ranges",
                    "alt-svc",
                    "cache-control",
                    "cf-ray",
                    "connection",
                    "content-security-policy",
                    "cross-origin-embedder-policy",
                    "date",
                    "etag",
                    "expires",
                    "last-modified",
                    "nel",
                    "p3p",
                    "permissions-policy",
                    "pragma",
                    "referrer-policy",
                    "report-to",
                    "server",
                    "set-cookie",
                    "strict-transport-security",
                    "vary",
                    "via",
                    "x-content-security-policy",
                    "x-content-type-options",
                    "x-frame-options",
                    "x-ua-compatible",
                    "x-xss-protection"
                ]
            }
        },
        "proxy":{
            "default_display_message":{
                "request":"original",
                "response":"original",
                "websocket":"original"
            }
        },
        "repeater":{
            "tab_bar_layout":"wrapped"
        },
        "ssl":{
            "client_certificates":{
                "certificates":[]
            },
            "negotiation":{
                "disable_sni_extension":false,
                "enable_blocked_algorithms":true
            }
        },
        "target":{
            "view":"tabs"
        }
    }
}

.BurpSuite/UserConfigPro.json (diff)
@@ -6,6 +6,9 @@
         "bchecks":{
             "imported_scripts":[]
         },
+        "comparer":{
+            "sync_views":false
+        },
         "connections":{
             "platform_authentication":{
                 "credentials":[],
@@ -177,6 +180,10 @@
                 {
                     "action":"editor_copy",
                     "hotkey":"Ctrl+C"
+                },
+                {
+                    "action":"editor_copy_prettified",
+                    "hotkey":"Ctrl+Alt+C"
                 },
                 {
                     "action":"editor_paste",
