.config/kwinoutputconfig.json (before)
[
    {
        "data": [
            {
                "allowDdcCi": true,
                "allowSdrSoftwareBrightness": false,
                "autoRotation": "InTabletMode",
                "brightness": 0.3,
                "colorPowerTradeoff": "PreferEfficiency",
                "colorProfileSource": "ICC",
                "connectorName": "eDP-1",
                "detectedDdcCi": false,
                "edidHash": "c73bf3c3a9861a8e3ee2ae18b99a623f",
                "edidIdentifier": "BOE 2580 0 18 2021 0",
                "edrPolicy": "always",
                "highDynamicRange": false,
                "iccProfilePath": "/home/bugaddr/.config/dotfiles_assets/color/srgb_color_space_profile.icm",
                "maxBitsPerColor": 0,
                "mode": {
                    "height": 1440,
                    "refreshRate": 165003,
                    "width": 2560
                },
                "overscan": 0,
                "rgbRange": "Automatic",
                "scale": 1.5,
                "sdrBrightness": 200,
                "sdrGamutWideness": 0,
                "transform": "Normal",
                "uuid": "8eae5cab-8444-4e40-9a61-31cec73ee2aa",
                "vrrPolicy": "Automatic",
                "wideColorGamut": false
            }
        ],
        "name": "outputs"
    },
    {
        "data": [
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 0,
                        "position": {
                            "x": 0,
                            "y": 0
                        },
                        "priority": 0,
                        "replicationSource": ""
                    }
                ]
            }
        ],
        "name": "setups"
    }
]

.config/kwinoutputconfig.json (after)
[
    {
        "data": [
            {
                "allowDdcCi": true,
                "allowSdrSoftwareBrightness": false,
                "autoRotation": "InTabletMode",
                "brightness": 0,
                "colorPowerTradeoff": "PreferEfficiency",
                "colorProfileSource": "ICC",
                "connectorName": "eDP-1",
                "detectedDdcCi": false,
                "edidHash": "c73bf3c3a9861a8e3ee2ae18b99a623f",
                "edidIdentifier": "BOE 2580 0 18 2021 0",
                "edrPolicy": "always",
                "highDynamicRange": false,
                "iccProfilePath": "/home/bugaddr/.config/dotfiles_assets/color/srgb_color_space_profile.icm",
                "maxBitsPerColor": 0,
                "mode": {
                    "height": 1440,
                    "refreshRate": 165003,
                    "width": 2560
                },
                "overscan": 0,
                "rgbRange": "Automatic",
                "scale": 1.5,
                "sdrBrightness": 200,
                "sdrGamutWideness": 0,
                "transform": "Normal",
                "uuid": "8eae5cab-8444-4e40-9a61-31cec73ee2aa",
                "vrrPolicy": "Always",
                "wideColorGamut": false
            }
        ],
        "name": "outputs"
    },
    {
        "data": [
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 0,
                        "position": {
                            "x": 0,
                            "y": 0
                        },
                        "priority": 0,
                        "replicationSource": ""
                    }
                ]
            }
        ],
        "name": "setups"
    }
]

.config/kwinoutputconfig.json (diff)
@@ -5,7 +5,7 @@
                 "allowDdcCi": true,
                 "allowSdrSoftwareBrightness": false,
                 "autoRotation": "InTabletMode",
-                "brightness": 0.3,
+                "brightness": 0,
                 "colorPowerTradeoff": "PreferEfficiency",
                 "colorProfileSource": "ICC",
                 "connectorName": "eDP-1",
@@ -28,7 +28,7 @@
                 "sdrGamutWideness": 0,
                 "transform": "Normal",
                 "uuid": "8eae5cab-8444-4e40-9a61-31cec73ee2aa",
-                "vrrPolicy": "Automatic",
+                "vrrPolicy": "Always",
                 "wideColorGamut": false
             }
         ],
